## 随机事件与概率

# 随机试验与样本空间
# 随机事件
# 对立事件与互斥事件
# 随机事件的运算律
# 概率






##########################
# 概率——刻画随机事件出现可能性的指标

#直观的概率计算——古典概型

## 注：每个样本出现的概率是等可能的。

#几何概型——布冯投针实验

#连续样本空间情形下的概率：概率密度


#分布
# 离散型分布：两点分布，二项分布，泊松分布
# 连续型分布：均匀分布，指数分布，正态分布
# 对于某一特定场景，其所符合的分布规律一般先验给出



##########################
#R语言的各种分布函数


##########################
#常见的数据描述性分析

#中位数median()

#百分位数quantile()

x <- c(70,60,80,65,77,88,95,64,76,86,99,100,72,67)

quantile(x)

quantile(x,probs = seq(0,1,0.2))

#五数总括：(中位数，下四分位数,上四分位数，最大值，最小值)
fivenum(x,na.rm = TRUE)


##########################
#多元数据的数据特征
##方差与协方差、相关系数

y <- c(77,66,50,75,67,58,45,34,86,76,89,107,77,57)
z <- c(73,76,60,75,87,98,85,54,66,76,49,130,82,87)

#协方差
cov(x,y)
#相关性
cor(x,y)

a <- data.frame(x,y,z)
cov(a[1:3])
cor(a[1:3])

#相关性检验
cor.test(x,y)

##########################
#相关分析与回归分析

#函数关系：有精确的数学表达式

#相关关系：非确定性关系
##平行关系：相关分析（一元，多元）
##依存关系：回归分析（一元，多元）

plot(iris[1:2])

#分离种属
i1=iris[which(iris$Species=='setosa'),1:2]
plot(i1)


#求相关系数
cor(i1[1],i1[2])

#相关系数是否显著，不能只根据值的大小还需要进行假设检验

#相关系数显著性的假设检验
##假设r0为总体相关系数，r0=0则说明没有相关关系，
##建立假设H0:r0=0，H1:r0<>0(alpha=0.05)
##计算相关系数r的t值和P-值

cor.test(i1$Sepal.Length,i1$Sepal.Width)

#一元线性回归分析
# 原理，最小二乘法
# 步骤：建立回归模型，求解回归模型中的参数，对回归模型进行检验

#数据：身高-体重
h=c(171,175,159,155,152,158,154,164,168,166,159,164)
w=c(57,64,41,38,35,44,41,51,57,49,47,46)

plot(w~h+1)

#自定义函数lxy<-function(x,y){n=length(x);sum(x*y)-sum(x)*sum(y)/n}
#假设w=a+bh,则有

lxy<-function(x,y){n=length(x);sum(x*y)-sum(x)*sum(y)/n}
b=lxy(h,w)/lxy(h,h)
a=mean(w)-b*mean(h)
a
b

#回归直线
lines(h,a+b*h)

#-------------------------
#R内置的方式
#回归系数的假设检验
#建立线性模型
k=lm(w~1+h)

#线性模型的汇总数据，t检验，summary()函数
summary(k)

#方差分析，函数anova()
anova(k)

#求模型系数
coef(k)

#提取模型公式
formula(k)

#计算残差平方和（什么是残差平方和）
deviance(k)

#绘画模型诊断图（很强大，显示残差、拟合值和一些诊断情况）
plot(k)

#计算残差
residuals(k)

#打印模型信息
print(k)

#计算方差分析表
anova(k)

#做出预测
#身高185,体重为多少？
a+b*185

#----
k=lm(w~1+h)

#这里必须是h，因为上面身高使用h表示，不然会出错。
z=data.frame(h=185)
#预测体重
predict(k,z)

predict(k,data.frame(h=185))

predict(k,z,interval="confidence")

predict(k,z,interval="prediction", level=0.95)
